<!DOCTYPE html>
<html>
	<head>
	<style>
	#body{
	}
	#container{
		height: auto;
		background-color: Tomato;
		color: white;
	}
	#header{
		background-color: DodgerBlue;
		color: white;
		text-align: center;
	}
	#content{
		margin-left: 250px;
		color: white;
	}
	#nav{
		padding: 20px;
		width: 500px;
		float: right;
	}
	#main{
		float: centre;
		width: 800px;
	}
	#main2{
	}
	#main3{
		width: 200px;
		text-align: justify;
		margin: 0px;
	}
	*{
		  margin: 0;
		  padding: 0;
		}
	h1,h2{
		  margin: 0;
		  padding: 10;
		}	
	#footer{
		color: white;
		text-align: center;
		clear: both;
	}
	</style>
		<title>My Website</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>My Ugly Nonsense Webpage</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Uselest List</h3>
					<ol>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
						<li>Link 4</li>
						<li>Link 5</li>
						<li>Link 6</li>
						<li>Link 7</li>
						<li>Link 8</li>
						<li>Link 9</li>
						<li>Link 10</li>
					</ol>
				</div>
				<div id="main">
					<h2>First Section Of Nonsense</h2>
				<p>asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
				asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf</p>
				</div>
				<div id="main2">
					<h2>Second Section of More Nonsense</h2>
				</div>
				<div id="main3">
				<p align=center>fast man sees small door</p>
				<p>he knows he cannot fit through</p>
				<p align=center>tears flow free now</p>
				</div>
			</div>
			<div id="footer">
			Copyright NonsenceCompany @ 2018
			</div>
		</div>
	</body>
</html>
